<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d8b9a462d94b5c81a5ad541b35b3f6" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Brand" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Sale" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Stok_TakibiModel.Unit" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Brands_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Sales_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Stok_TakibiModel.FK_Product_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>